---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: travis-scheduler
  namespace: gce-staging-services-1
spec:
  chart:
    path: charts/travis-scheduler
    git: git@github.com:travis-infrastructure/kubernetes-config.git
    ref: staging
  releaseName: travis-scheduler
  values:
    image:
      repository: gcr.io/travis-ci-staging-services-1/travis-scheduler
      tag: deploy.2015-07-17.11-21-654-g35f1c04
      pullPolicy: IfNotPresent
    vault:
      secret: travis-scheduler-staging-org
    replicaCount: 2
