apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: worker-org-test-ue1
  namespace: default
spec:
  chart:
    path: charts/gce-worker
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: staging
  releaseName: worker-org-test-ue1
  values:
    image:
      repository: travisci/worker
      tag: v6.2.6

      # Example calculation: 2400 CPUs / 2 vCPU per job = 1200 maxJobs
      # Staging doesn't need that much, would be a waste of resources.
    cluster:
      enabled: true
      maxJobs: 1
      maxJobsPerWorker: 1

    site: org
    queue: builds.gce
    project: travis-staging-1
    librato_source_prefix: staging-1-gce

    trvs:
      enabled: true
      app: gce-workers
      env: staging-1
      pro: false

    rateLimitRedis:
      enabled: true
      secretName: rate-limit-redis
      envPrefix: RATE_LIMIT_REDIS

    default_gce_network: "main-us-east1"
    worker_gce_zones: "us-central1-c,us-central1-f"
    default_machine_type: "n2-standard-2"
    
