---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: macbot
  namespace: macstadium-prod-1
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.macbot: glob:*
    flux.weave.works/tag.imaged: glob:*
spec:
  chart:
    path: charts/macbot
    git: git@github.com:travis-ci/kubernetes-config.git
  releaseName: macbot
  values:
    macbot:
      image: gcr.io/travis-ci-prod-services-1/macbot:v1.3.1
    imaged:
      image: gcr.io/travis-ci-prod-services-1/imaged:v1.0.0
