apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: worker-premium-n2-highcpu
  namespace: gce-production-3
spec:
  chart:
    path: charts/gce-worker
    git: git@github.com:travis-infrastructure/kubernetes-config.git
    ref: master
  releaseName: worker-premium-n2-highcpu
  values:
    image:
      repository: travisci/worker
      tag: v6.2.1-21-g73afc12

    cluster:
      enabled: true
      maxJobs: 300
      maxJobsPerWorker: 50

    site: com
    queue: builds.gce-premium-n2-highcpu
    project: travis-ci-prod-3
    librato_source_prefix: production-3-gce

    trvs:
      enabled: true
      app: gce-workers
      env: production-3
      pro: true

    rateLimitRedis:
      enabled: true
      secretName: rate-limit-redis
      envPrefix: RATE_LIMIT_REDIS

    terraformSecretName: worker-premium-n2-terraform

    default_machine_type: "n2-highcpu-8"
    premium_machine_type: "n2-highcpu-8"
    worker_gce_zone: "us-central1-c"
