apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: jupiter-brain-custom-5
  namespace: macstadium-prod-2
spec:
  chart:
    path: charts/jupiter-brain
    git: git@github.com:travis-infrastructure/kubernetes-config.git
  releaseName: jupiter-brain-custom-5
  values:
    trvs:
      enabled: true
      env: custom-5-2
    honeycomb:
      dataset: jb-requests
      sampleRate: 1
