{{- if .Values.trvs.enabled }}
apiVersion: travisci.com/v1
kind: TrvsSecret
metadata:
  name: {{ include "travis-autoscaler.secret" . }}
  labels:
    app.kubernetes.io/name: {{ include "travis-autoscaler.name" . }}
    helm.sh/chart: {{ include "travis-autoscaler.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  app: {{ .Values.trvs.app }}
  env: {{ .Values.trvs.env }}
  prefix: TRAVIS_AUTOSCALER
  pro: {{ .Values.trvs.pro }}
{{- end }}
