apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: jupiter-brain-com
  namespace: macstadium-staging
  labels:
    chart: jupiter-brain
spec:
  chartGitPath: jupiter-brain
  releaseName: jupiter-brain-com
  values:
    secretEnv: staging-1
    pro: true
    honeycomb:
      dataset: jb-requests-staging
