apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: jupiter-brain-org
  namespace: macstadium-staging
spec:
  chart:
    path: charts/jupiter-brain
    git: git@github.com:travis-infrastructure/kubernetes-config.git
    ref: staging
  releaseName: jupiter-brain-org
  values:
    image:
      tag: v1.2.1-1-g339ced2
    trvs:
      enabled: true
      env: staging-1
    honeycomb:
      dataset: jb-requests-staging
