apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "travis-gatekeeper.fullname" . }}
data:
  travis_config: "---\ngatekeeper:\n  ip_validation: true\n  valid_ips:\n  - 204.232.175.64/27\n  - 192.30.252.0/22\n  - 185.199.108.0/22\n  - 140.82.112.0/20"
