apiVersion: v1
appVersion: v0.12.0
description: A Helm chart for Heptio Contour
home: https://github.com/heptio/contour
icon: https://raw.githubusercontent.com/rimusz/charts/master/stable/contour/icon/logo-contour.png
keywords:
- ingress
- proxy
- envoy
maintainers:
- email: rmocius@gmail.com
  name: rimusz
name: contour
version: 0.3.0
